#BlueJ class context
comment0.target=BoletoMuseo
comment0.text=\r\n\ Clase\ BoletoMuseo\r\n\ Representa\ un\ boleto\ de\ entrada\ al\ museo\r\n\ Contiene\ informaci\u00F3n\ sobre\ precio,\ n\u00FAmero\ de\ boleto\ y\ fecha\ de\ emisi\u00F3n.\r\n\ Incluye\ un\ contador\ global\ de\ boletos\ emitidos.\r\n\ \r\n\ @author\ Adri\u00E1n\ Ernesto\ Cascante\ P\u00E9rez\r\n\ @version\ 1.0\r\n
comment1.params=precio
comment1.target=BoletoMuseo(double)
comment1.text=\r\n\ M\u00E9todo\ constructor\ que\ crea\ un\ nuevo\ boleto\ con\ un\ precio\ dado\r\n\ El\ n\u00FAmero\ de\ boleto\ y\ la\ fecha\ de\ emisi\u00F3n\ se\ generan\ autom\u00E1ticamente\r\n\ @param\ precio\ precio\ del\ boleto\r\n
comment2.params=
comment2.target=java.lang.String\ establecerFechaEmisionBoleto()
comment2.text=\ M\u00E9todo\ de\ instancia\ que\ establece\ la\ fecha\ de\ emisi\u00F3n\ del\ boleto.\r\n\ @return\ fecha\ de\ emisi\u00F3n\ en\ formato\ yyyy-MM-dd\r\n
comment3.params=
comment3.target=int\ getContador()
comment3.text=\ M\u00E9todo\ de\ clase\ que\ permite\ obtener\ el\ n\u00FAmero\ total\ de\ boletos\ emitidos.\ \r\n\ @return\ cantidad\ de\ boletos\ emitidos\r\n
comment4.params=
comment4.target=int\ getNumeroBoleto()
comment4.text=\ M\u00E9todo\ de\ instancia\ que\ permite\ obtener\ el\ n\u00FAmero\ asignado\ a\ un\ boleto\r\n\ @return\ n\u00FAmero\ del\ boleto\r\n
comment5.params=
comment5.target=double\ getPrecio()
comment5.text=\ M\u00E9todo\ de\ instancia\ que\ permite\ obtener\ el\ precio\ del\ boleto\r\n\ @return\ precio\ de\ boleto\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ M\u00E9todo\ de\ instancia\ que\ devuelve\ una\ representaci\u00F3n\ en\ texto\ del\ boleto\r\n\ @return\ cadena\ con\ n\u00FAmero,\ precio\ y\ fecha\ de\ emisi\u00F3n\r\n
numComments=7
